{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "IdentityConnection": "Server=tcp:sportsstorerecorddb.database.windows.net,1433;Initial Catalog=identity;Persist Security Info=False;User=sportsstoreadmin;Password=9382522sCaRlEtt;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
        "SportsStoreConnection": "Server=tcp:sportsstorerecorddb.database.windows.net,1433;Initial Catalog=products;Persist Security Info=False;User=sportsstoreadmin;Password=9382522sCaRlEtt;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

    }
}