{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnection": "Server=localhost,1433;Database=Identity;User=sa;Password=Pa55w0rd;MultipleActiveResultSets=true",
    "SportsStoreConnection": "Server=localhost,1433;Database=SportStore;User=sa;Password=Pa55w0rd;MultipleActiveResultSets=true"

  }
}